{
  "expo": {
    "name": "Partogramme app",
    "slug": "partogramme",
    "version": "1.0.0",
    "jsEngine": "hermes",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.partogramme.partogramme",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.partogramme.partogramme",
      "jsEngine": "hermes",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5437f4c5-d04f-4070-8533-92c75e38a7c1"
      }
    },
    "plugins": [
      "expo-localization"
    ]
  }
}
